# skybanking

./: .env.example  .gitignore  Dockerfile  README.md  RUN.md  SECURITY.md  deployment.md  pom.xml  run_commands.txt
database/: skybanking_schema_pg.sql
src/main/java/com/skybanking/: DBConnection.java
src/main/java/com/skybanking/admin/: AdminAuthFilter.java  AdminDAO.java  AdminDashboardServlet.java  AdminLoansServlet.java  AdminLogServlet.java  AdminLoginServlet.java  AdminLogoutServlet.java  AdminSettingsServlet.java  AdminTransactionServlet.java  AdminUserServlet.java  TransactionDAO.java  UserDAO.java
src/main/java/com/skybanking/model/: Account.java  Transaction.java  User.java
src/main/java/com/skybanking/service/: AccountService.java  LedgerService.java  PaymentService.java  QRService.java
src/main/java/com/skybanking/util/: DBMigrations.java  LoggerUtil.java  PdfUtil.java  TaxManager.java  TransactionService.java  ValidationUtil.java
src/main/java/com/skybanking/web/: AppInitializer.java  BaseServlet.java  CsrfFilter.java  DashboardServlet.java  DeleteAccountServlet.java  DepositServlet.java  EmailUtil.java  ForgotPasswordServlet.java  GetBalanceServlet.java  InvoiceServlet.java  LoanServlet.java  LoginServlet.java  PasswordUtil.java  PingServlet.java  QRPaymentServlet.java  RateLimitFilter.java  ResendOtpServlet.java  ResetPasswordServlet.java  SecurityHeadersFilter.java  SendOtpProfileServlet.java  SendOtpServlet.java  SignupPageServlet.java  SignupServlet.java  StatementServlet.java  StripeCheckoutServlet.java  StripeWebhookServlet.java  TaxEstimateServlet.java  TransactionServlet.java  TransactionsServlet.java  TransferServlet.java  UpdateProfileServlet.java  UserInfoServlet.java  VerifyOtpServlet.java  WithdrawServlet.java
src/main/resources/: application.properties
src/main/webapp/: addmoney.jsp  dashboard.jsp  deposit.jsp  error.jsp  forgotpassword.jsp  invoice.jsp  loan.jsp  loanStatus.jsp  login.jsp  logout.jsp  payment-cancel.jsp  payment-success.jsp  qrpayment.jsp  resetpassword.jsp  signup-success.jsp  signup.jsp  statement.jsp  transactions.jsp  transfer.jsp  updateProfile.jsp  userinfo.jsp  verifyotp.jsp  withdraw.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/components/: alerts.jsp  footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/admin/: adminLogin.jsp  dashboard.jsp  editUser.jsp  loans.jsp  logs.jsp  settings.jsp  transactionDetails.jsp  transactions.jsp  userDetails.jsp  userTransactions.jsp  users.jsp
src/main/webapp/css/: adminStyle.css  premium.css  style.css
